.liteflowEditorPropertiesEditorContainer {
  height: 900px;
  overflow-y: auto;
  padding: 10px;
  .liteflowEditorPropertiesInformation {
    padding: 0 12px;
  }
  .liteflowEditorPropertiesDataPropertyInformation {
    padding-left: 8px;
  }
}
