.liteflowShapeWrapper {
  position: relative;
  font-size: 12px;
  cursor: pointer;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.liteflowShapeSvg {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.liteflowShapeText {
  margin-top: 6px;
  font-size: 12px;
  pointer-events: none;
  width: 100%;
  height: 100%;
  text-align: center;
}
